# Configuracion de Django
SECRET_KEY=""
DEBUG=1
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1"

# Configuracion de DB
POSTGRES_NAME=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""

# Configuracion SSO
GITHUB_SECRET=""
GITHUB_CLIENT_ID=""
